# OSUTH

./: .checkstyle.xml  .editorconfig  .gitignore  APPLICATION_READY.md  AWS_QUICK_START.md  BUILD_SUCCESS.md  COMPLETE_SETUP.md  COMPLETE_SOLUTION.md  COMPLETE_STATUS.md  DEPLOYMENT_READY.md  Dockerfile  FINAL_SUMMARY.md  GITHUB_DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  Makefile  PHASE10_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_STATUS.md  PHASE9_COMPLETE.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  PROJECT_SUMMARY_FINAL.md  QUICK_START.md  README.md  REPOSITORY_DESCRIPTION.md  SETUP_AWS.md  docker-compose.backup.yml  docker-compose.yml  fix_errors.sh  pom.xml
.github/: BRANCH-PROTECTION.md  dependabot.yml  repository-settings.json  setup.sh
.github/workflows/: admin-ui.yml  ci.yml  generate-sdks.yml
admin-ui/: index.html  package.json  vite.config.ts
admin-ui/src/: App.tsx  index.css
admin-ui/src/components/: Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
admin-ui/src/context/: AuthContext.tsx
admin-ui/src/pages/: AppointmentBooking.tsx  BillingCheckout.tsx  Dashboard.tsx  LabResults.tsx  LoginPage.tsx  PatientSearch.tsx  PharmacyDispense.tsx
appointments/: pom.xml
appointments/src/main/java/ng/osun/his/appointments/: AppointmentsApplication.java
appointments/src/main/java/ng/osun/his/appointments/controller/: AppointmentController.java  QueueController.java  TriageController.java
appointments/src/main/resources/: application.yml
appointments/src/main/resources/db/migration/: V1__Create_appointments_tables.sql
billing/: pom.xml
billing/src/main/java/ng/osun/his/billing/: BillingApplication.java
billing/src/main/resources/: application.yml
core-emr/: pom.xml
core-emr/src/main/java/ng/osun/his/coreemr/: CoreEmrApplication.java
core-emr/src/main/java/ng/osun/his/coreemr/config/: SecurityConfig.java
core-emr/src/main/java/ng/osun/his/coreemr/controller/: PatientController.java
core-emr/src/main/java/ng/osun/his/coreemr/domain/: Admission.java  Allergy.java  Bed.java  ClinicalNote.java  Diagnosis.java  Encounter.java  Patient.java  PatientAddress.java  PatientContact.java  PatientIdentifier.java  VitalSign.java  Ward.java
core-emr/src/main/java/ng/osun/his/coreemr/repository/: AdmissionRepository.java  AllergyRepository.java  BedRepository.java  ClinicalNoteRepository.java  DiagnosisRepository.java  EncounterRepository.java  PatientRepository.java  VitalSignRepository.java  WardRepository.java
core-emr/src/main/resources/: application.yml
core-emr/src/main/resources/db/migration/: V1__Create_patients_table.sql  V2__Create_clinical_tables.sql  V3__Create_ward_bed_tables.sql
docs/: AWS_DEPLOYMENT.md  AZURE_DEPLOYMENT.md  FINAL_DEPLOYMENT_GUIDE.md  PHASE9_ADMIN_UI.md  README.md
docs/adr/: 001-identity-strategy.md  002-encryption-strategy.md  003-eventing-strategy.md  004-phi-audit-design.md
docs/runbooks/: BLUE_GREEN_DEPLOYMENT.md  DISASTER_RECOVERY.md  INCIDENT_RESPONSE.md  MULTI_FACILITY_EXPANSION.md
gateway/: pom.xml
gateway/src/main/java/ng/osun/his/gateway/: GatewayApplication.java
gateway/src/main/java/ng/osun/his/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
identity/: pom.xml
identity/src/main/java/ng/osun/his/identity/: IdentityApplication.java
identity/src/main/java/ng/osun/his/identity/config/: SecurityConfig.java
identity/src/main/resources/: application.yml
infrastructure/azure/: FIX_ACR_PERMISSIONS.md  build-and-push-images.sh  deploy.sh  main.bicep
infrastructure/terraform/: compute.tf  ec2.tf  main.tf  networking.tf  outputs.tf  provider.tf  variables.tf
interop/: pom.xml
interop/src/main/java/ng/osun/his/interop/: InteropApplication.java
interop/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/ng/osun/his/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.yml
keycloak/realms/: osun-his-realm.json
monitoring/: alertmanager.yml  alerts.yml  opentelemetry-config.yml  prometheus.yml
monitoring/dashboards/: golden-dashboard.json
notifications/: pom.xml
notifications/src/main/java/ng/osun/his/notifications/: NotificationsApplication.java
notifications/src/main/resources/: application.yml
ops-analytics/: pom.xml
ops-analytics/src/main/java/ng/osun/his/opsanalytics/: OpsAnalyticsApplication.java
ops-analytics/src/main/resources/: application.yml
orders-lab-rad/: pom.xml
orders-lab-rad/src/main/java/ng/osun/his/orderslabrad/: OrdersLabRadApplication.java
orders-lab-rad/src/main/resources/: application.yml
orders-lab-rad/src/main/resources/db/migration/: V1__Create_orders_tables.sql
pharmacy/: pom.xml
pharmacy/src/main/java/ng/osun/his/pharmacy/: PharmacyApplication.java
pharmacy/src/main/resources/: application.yml
pharmacy/src/main/resources/db/migration/: V1__Create_pharmacy_tables.sql
platform-lib/: pom.xml
platform-lib/src/main/java/ng/osun/his/platform/audit/: AuditEvent.java  AuditEventRepository.java  AuditService.java
platform-lib/src/main/java/ng/osun/his/platform/config/: CorrelationIdFilter.java
platform-lib/src/main/java/ng/osun/his/platform/domain/: BaseEntity.java  FacilityContext.java
platform-lib/src/main/java/ng/osun/his/platform/governance/: ConsentManager.java  DataRetentionService.java
platform-lib/src/main/java/ng/osun/his/platform/security/: PhiAttributeConverter.java  PhiEncryptionService.java  RateLimitFilter.java  SecurityHeadersFilter.java  TlsEnforcerFilter.java
platform-lib/src/main/java/ng/osun/his/platform/util/: NigeriaContext.java  OsunLGAs.java
platform-lib/src/main/resources/: application.yml
scripts/aws/: deploy.sh
scripts/backup/: postgres-backup.sh  restore-database.sh
scripts/kafka/: configure-retention.sh
staff-rota/: pom.xml
staff-rota/src/main/java/ng/osun/his/staffrota/: StaffRotaApplication.java
staff-rota/src/main/resources/: application.yml
test/load/gatling/: OpdLoadTest.scala
(+78 files in other folders)
